artifact_path: file:H:/Day6/mlartifacts/models/m-bb9a4d19e1684d6e8b88bd7f347ae280/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-bb9a4d19e1684d6e8b88bd7f347ae280
model_size_bytes: 5622
model_uuid: m-bb9a4d19e1684d6e8b88bd7f347ae280
prompts: null
run_id: 3518409f624948e6a11a6f040f64bea9
utc_time_created: '2025-08-22 09:20:27.581650'
